spring.jpa.database = postgresql
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

server.port=3001


spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://containers-us-west-115.railway.app:5454/covinocbd
spring.datasource.username = postgres
spring.datasource.password = VlYtB4Yx9NctGFkd0KjO